 ✔ Tick events from the server @done (17-05-15 17:20)
 ☐ Set an instance to a specific state. Using a snapshot;
 ☐ Start instance with initializing values
 ☐ Revert an instance to a specific snapshot (find out how to delete a StateChart in Scion-core)
 ☐ Create the github readme
 ☐ Create the github wiki
 ✔ External actions should raise a complete event like success or failure @high @done (17-06-16 05:06)
 ✔ Create an action server separated from the normal @done (17-05-28 23:39)
 ✔ On every change, mark the instance to be snapshoted in the next iteration @done (17-05-21 04:22)
 ✔ Stop the engine @done (17-06-19 14:55)
 ✔ kill instances @done (17-06-17 22:57)
 ☐ Log every transition done @low